# Percy

./: pom.xml
src/main/java/com/jmsgvn/: Main.java
src/main/java/com/jmsgvn/lag/: LagManager.java
src/main/java/com/jmsgvn/lag/removetype/: AutoClear.java  LimitClear.java
src/main/java/com/jmsgvn/lag/task/: ClearTask.java
src/main/java/com/jmsgvn/listener/: ServerListPingListener.java
src/main/java/com/jmsgvn/module/: ClearModule.java  EventModule.java  Module.java  PercyModule.java  TaskModule.java
src/main/java/com/jmsgvn/util/: CC.java
src/main/resources/: plugin.yml
